<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.xinliao.finalproject.MainActivity">
    <include
        layout = "@layout/toolbar"
        android:id="@+id/toolbar"/>


<todo.view.ScheduleView android:id="@+id/schedule_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    />

    <ImageButton
        android:id="@+id/seeAllScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schedule_view"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_menu_today" />
</RelativeLayout>
